build.environment=dev
production.environment.code=prd
dev.mode=false
rice.version=1.0.1
kfs.jar.name=kfs-mm.jar
appenders=INFO, LogFile, StdOut

#dont use localhost, use your ip address or dns name.
appserver.url=http://localhost:8080
external.directory=/java/opt

#please verify and ensure that your tomcat directory is correctly specified here
appserver.directory=/java/servers/apache-tomcat-5.5.20

# DATABASE SETTINGS

####### MM database
datasource.username=mmdemo
datasource.password=mmdemo
datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

####### Rice database for MM
rice.datasource.username=mmdemo
rice.datasource.password=mmdemo
rice.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

####### KSB Datasource should be same as for KFS application
ksb.datasource.username=kuldemo
ksb.datasource.password=kuldemo
ksb.datasource.url=jdbc:oracle:thin:@127.0.0.1:1521:XE

# TEMPORARILY CUSTOMIZE A GIVEN EXECUTION OF THE BUILD

# this property determines whether the build will do a local deployment or package for a deployment on the test node
# set to false if you want to run the test deployment process locally to evaluate the output
is.local.build=true

# this property can be used to turn p6spy logging on and off (we use p6spy to log the sql generated by ojb)
use.p6spy=false

# this property can be used to turn the batch schedule on and off
use.quartz.scheduling=false

# KFS Paths
#kfs.root.directory=/java/projects/kfs
#rice.jars.directory=${kfs.root.directory}/work/web-root/WEB-INF/lib
#rice.web.file.directory=${kfs.root.directory}/build/external/appserver
#kfs.jar.directory=
#kfs.classes.directory=${kfs.root.directory}/build/war/WEB-INF/classes

#IMAGES
externalizable.images.url=/${ant.project.name}-${build.environment}/images/
kr.externalizable.images.url=/${ant.project.name}-${build.environment}/kr/static/images/
kmm.externalizable.images.url=/${ant.project.name}-${build.environment}/mm/images/

# Rice server url, will be same as KMM unless a different rice server is used
rice.server.url=http://localhost:8080/kmm-dev

# KSB Server url will be the same as what KFS application uses
ksb.server.url=http://kfs.testdrive.kuali.org/kfs-ptd/

# Shopping portal url
shopping.url=http://localhost:8080/kmm-dev/mm

# Financial system Configuration
finance.system.name=KFS
finance.system.url=http://kfs.testdrive.kuali.org/kfs-ptd/
finance.system.rice.app=kr

#Quartz 
batchEnabled=false
useJdbcJobStore=true

server.platform=TOMCAT
# JBOSS Configuration
jboss.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
jboss.java.naming.provider.url=jnp://localhost:8099
jboss.java.naming.factory.url.pkgs=java.naming.factory.url.pkgs
rice.datasource.jndiName=java:kfsDsJndi
ksb.datasource.jndiName=java:kfsDsJndi
kmm.datasource.jndiName=java:kmmDsJndi
transactionManager.jndi.location=java:/TransactionManager
userTransaction.jndi.location=UserTransaction

jboss.deploy.directory=/java/servers/jboss-5.0.0.GA/jboss-as/server/ais/deploy
jboss.web.file=jboss-web.xml
virtual.host.url=mmdev.test.ebsp.msu.edu

#RMI Batch Job settings
batch.rmi.host=localhost
batch.rmi.port=1099
batch.rmi.service=kmmBatchControlService
kmm.batch.client.jar.name=kmm-batch-client.jar

#Mail settings
mail.relay.server=sunprd1.ais.msu.edu
mail.shopping.from.address=no-reply@universitystores@msu.edu