# temporary directories used by the process
checkout.dir=checkout
temp.dir=temp

# CVS information provide the correct information here or override in the ant-local.properties
# if using CVSNT, override the CVSROOT as :protocol:user:password@hostname:/cvs/root/path
# since CVSNT does not seem to use the password file 
passfile.name=cvspw
cvsroot=
data.cvs.module=kuldba_data
data.cvs.branch=
cvs.password=

impex.cvs.module=db_impex
impex.cvs.tag=HEAD

schema.source=
schema.source.password=

database.jdbc.url=
driver.dir=/kul_deploy/drivers
