# kuali-kmm

./: .classpath  .gitignore  .project  KMM_rice2_db_upgrade.sql  MM-JettyServer.launch  README.md  boGen.conf.xml  build-cnv.xml  build.properties  build.xml  pom.xml
db/: CatalogUpload-Sample.sql  CatalogUpload-support.sql  CatalogUpload.sql  KFSdatabaseAlter_CNV.sql  MMdatabaseAddFK.ddl  MMdatabaseAlter.ddl  MMdatabaseAlter_MSU.ddl  MMdatabaseAlter_UCD.ddl  MMdatabaseBase.ddl  MMdatabaseCreate.ddl  MMdatabaseDrop.ddl  MMdatabaseDropFK.ddl  MMdatabaseIndex.ddl  MMdatabasePrev.ddl  MMdatabaseSequence.ddl  MMdatabaseSequenceLoad.ddl  MMdatabaseSequencePostLoad.ddl  MMdatabaseViews.ddl  wipout-transactional-data.sql
db/Baseline/: MM_ACTION_T_insert.sql  MM_ADDITIONAL_COST_TYPE_T_insert.sql  MM_ADDRESS_TYPE_T_insert.sql  MM_BATCH_CTRL.sql  MM_CATALOG_TYPE_T_insert.sql  MM_COST_CODE_T_insert.sql  MM_CYCLE_COUNT_T_insert.sql  MM_DELIVERY_REASON_T_insert.sql  MM_DOT_HAZARDOUS_T_insert.sql  MM_DRIVER_MANIFEST_T_insert.sql  MM_EHS_CONTAINER_T_insert.sql  MM_EHS_HAZARDOUS_STATE_T_insert.sql  MM_EHS_HAZARDOUS_T_insert.sql  MM_HAZARDOUS_UN_T_insert.sql  MM_MARKUP_TYPE_T_insert.sql  MM_ORDER_STATUS_T_insert.sql  MM_ORDER_TYPE_T_insert.sql  MM_PACK_LIST_ANNOUNCEMENT_T_insert.sql  MM_PACK_STATUS_CODE_T_insert.sql  MM_PICK_STATUS_CODE_T_insert.sql  MM_RESTRICTED_ROUTE_CODE_T_insert.sql  MM_RETURN_STATUS_CODE_T_insert.sql  MM_RETURN_TYPE_T_insert.sql  MM_ROUTE_T_insert.sql  MM_STOCK_ATTRIBUTE_CODE_T_insert.sql  MM_STOCK_COST_T_insert.sql  MM_STOCK_TRANS_REASON_T_insert.sql  MM_STOCK_TYPE_T_insert.sql  MM_UNIT_OF_ISSUE_T_insert.sql  MM_WAREHOUSE_OBJECT_TYPE_T_insert.sql  MM_WORKSHEET_STATUS_T_insert.sql  cleanup.sql  run.sql
db/cnv/: KMMCNV-PLSQL-06-23-2009.pde  KMMCNVSequneces-06-23-2009.sql
db/diagram/: KRIMPermTables.vsd  MatlMgmt20090508.vsd  MatlMgmt20090514.vsd  MatlMgmt20091002.vsd  MatlMgmtDataModel.vsd
db/fin-krew-doc-typ/: krew-doc-typ-t-dev.pde  krew-doc-typ-t-tst.pde
db/indexes/: KMM-Indexes.sql
db/inserts/: AA_KRSB_TABLE_truncate.sql  AA_LOAD_ORDER_FOR_MSU_insert.sql  AA_LOAD_ORDER_FOR_insert.sql  Batch_Carousel_Transactions_query.sql  Batch_DEMURRAGE_CHARGE_ACCT_query.sql  Batch_DEMURRAGE_CHARGE_ITEMS_query.sql  Batch_DEMURRAGE_CHARGE_query.sql  KRIM_ADD_MMSHOPPER_ROLE.sql  KRIM_ADD_MM_USER.sql  KRIM_ADD_MM_USER_ROLE.sql  KRIM_ADD_SCHNEPP.sql  KRIM_ADD_SHOPGUEST.sql  KRIM_ADD_SHOPUSER.sql  KRIM_CHECKIN_DOC_PERMS.sql  KRIM_FIX_CANCEL_DOCUMENT_PERMISSIONS.sql  KRIM_ORDER_APPROVAL_RSP.sql  KRIM_REORDERDOC.sql  KRIM_RETURN_DOC.sql  KRIM_WORKSHEET_CONS_VAL.sql  KRIM_WORKSHEET_SEQ.sql  KRIM_WORKSHEET_USERS.sql  KRIM_WORKSHEET_inserts.sql  KRNS_NMSPC_T_insert.sql  KRNS_SYSTEM_PARAMETERS.sql  MM_ACCOUNTS_T_insert.sql  MM_ACCOUNTS_T_insert_ODoc_MSU_A1500.sql  MM_ACCOUNTS_T_insert_ODtl_MSU_A1500.sql  MM_ACCOUNTS_T_reorder_insert.sql  MM_ADDRESS_T_CartAndOrder_updatet.sql  MM_ADDRESS_T_insert.sql  MM_ADDRESS_T_insert_MSU.sql  MM_ADDRESS_T_insert_MSU_A1500.sql  MM_AGREEMENT_T_insert.sql  MM_AGREEMENT_T_insert_MSU.sql  MM_AGREEMENT_T_updateStock_insert.sql  MM_BIN_T_insert.sql  MM_BIN_T_insert_MSU.sql  MM_CATALOG_GROUP_SUBGROUP_UNSPSC_INSERT.sql  MM_CATALOG_GROUP_insert.sql  MM_CATALOG_GROUP_insert_MSU.sql  (+70 more)
db/kim-config/: KMM Clear Null Records.sql  KMM New User.sql  KMM Permissions.sql  KMM Responsibilities.sql  KMM Role Members MSU.sql  KMM Role Members.sql  KMM Role Permissions.sql  KMM Roles.sql  README.txt  cleanup.sql  count-bad-records.sql  run.sql
db/kns-config/: KMM Cleanup-KRNS.sql  KMM Create_KRNS.sql  KMM Create_QRTZ.sql  KMM Drop-KRNS.sql  KMM Drop-QRTZ.sql  KMM System Parameters.sql  KMM-CREATELL-Harsha.sql  KRNS_CAMPUS_T.sql  KRNS_CMP_TYP_T.sql  KRNS_NMSPC_T.sql  KRNS_NTE_TYP_T.sql  KRNS_PARM_DTL_TYP_T.sql  KRNS_PARM_T.sql  KRNS_PARM_TYP_T.sql  README.txt  SyncParmTable.sql  Sync_KR_Tables.sql  cleanup.sql  run.sql
db/old/: MMdatabaseAlter_20100226.ddl  MMdatabaseAlter_20100504.ddl  MMdatabaseAlter_20101001.ddl  MMdatabaseCreate_20100226.ddl  MMdatabaseCreate_20100504.ddl  MMdatabaseCreate_20101001.ddl
db/prod-fix/: kmm-augmentation-db-changes.sql  kmm-augmentation-kim-changes.sql  mm_worksheet_count_doc_t_full_inv_ind.sql
db/reports/: AgreementDollarsSpent_report.sql  AgreementDollarsSpent_template.sql  AwaitingShipment_report.sql  AwaitingShipment_template.sql  Backordered_report.sql  Backordered_template.sql  CashSalesSinceDate_report.sql  CashSalesSinceDate_template.sql  Check-In_report.sql  Check-In_template.sql  ComprehensiveActivity_report.sql  ComprehensiveActivity_template.sql  InventoryValuation_report.sql  InventoryValuation_template.sql  Monthly_Item_Usage_report.sql  Monthly_Item_Usage_template.sql  OnHandAtReorder_report.sql  OnHandAtReorder_template.sql  SalesSinceDate_report.sql  SalesSinceDate_template.sql  StoresContracts_report.sql  StoresContracts_template.sql  StoresReports.accdb  StoresReports_Test.accdb  Usage_Activity_report.sql  Usage_Activity_template.sql  Usage_NoActivity_report.sql  Usage_NoActivity_template.sql
db/ucd-kfs4.0/: MM_B2B_INVOICE_DTL_T.sql  MM_B2B_INVOICE_T.sql  MM_GL_PENDING_ENTRY_T.sql  MM_XML_INVOICE_T.sql  mm-kfs-data.sql  readme.txt
doc/: Business Rules.ppt  Creating Interfaces with KFS.ppt  Externalizable Business Objects.ppt  KIM Overview.ppt  KIM Permissions in the KNS.ppt  KMM-KFS Process Flow.vsd  KNS Presentation.ppt  Kuali Workflow and KIM.ppt  Mock Junit Test Framework.pptx  Rice Services.ppt  Sample_InitiatePunchOutRequest_cXML.xml  Sample_Invoice_cXML.xml  Sample_PO_cXML.xml  Sample_Request_cXML.xml  cXML.dtd  create_all_timestamp_triggers.sql
doc/db_refresh/: .cvsignore  ant.properties  build.xml  impex-build.properties
doc/new_daily_export_tool/: .cvsignore  ant.properties  build.xml  impex-build.properties
doc/readme/: GL Changes.txt
m2/: README.md  pom.xml
m2/api/: pom.xml
m2/b2b/: pom.xml
m2/web/: pom.xml
m2/web/src/main/resources/: bootstrap-properties.xml  configuration-locations.xml  configurationServiceData.xml  default-properties.xml
m2/web/src/test/resources/: log4j.properties
(+1320 files in other folders)
