# 1. ENVIRONMENT SETTINGS
app.namespace=KFS
build.environment=dev
compile.min.memory=40M
compile.max.memory=512M
use.quartz.scheduling=true

# 2. DIRECTORIES
#Appserver
appserver.directory=/java/servers/apache-tomcat-5.5.20
appserver.localhost.dir=${appserver.directory}/conf/Catalina/localhost
appserver.lib.dir=${appserver.directory}/common/lib
appserver.url=http://localhost:8080

#Build
build.directory=build
build.web.directory=${build.directory}/web
build.webinf.directory=${build.web.directory}/WEB-INF
build.classes.directory=${build.webinf.directory}/classes
build.lib.directory=${build.webinf.directory}/lib
build.metainf.directory=${build.web.directory}/META-INF

#Dist
dist.directory=dist

#Source
source.directory=src
source.classes.directory=${source.directory}/java
source.configuration.directory=${source.directory}/conf
source.configuration.project.directory=${source.configuration.directory}/project
source.configuration.external.directory=${source.configuration.directory}/external
source.configuration.external.server.directory=${source.configuration.external.directory}/server
source.static.directory=${source.directory}/static
source.configuration.external.template.directory=${source.configuration.external.directory}/templates
db.drivers.dir=${source.configuration.external.directory}/drivers
#Test
#test.directory=test
#build.test.directory=${build.directory}/test
#test.lib.directory=${test.directory}/lib
#test.classes.directory=${build.test.directory}/classes
#test.xml.results.directory=${build.test.directory}/xml
#test.html.results.directory=${build.test.directory}/test/
#test.unit.source.directory=${test.directory}/unit/src
#test.infrastructure.source.directory=${test.directory}/infrastructure/src
#test.integration.source.directory=${test.directory}/integration/src
#tests.includes=**/*Test.java
#all.temp.directory=build/temp

#Web
web.directory=${source.directory}/web
web.webinf.directory=${web.directory}/WEB-INF
web.lib.directory=${web.webinf.directory}/lib
web.metainf.directory=${web.directory}/META-INF

#External Configuration
external.directory=/opt
#external.file.share.dir=/home2/datatransfer/n81
external.file.share.dir=${external.directory}
external.configuration.directory=${external.directory}/j2ee/${build.environment}/${ant.project.name}
external.log.directory=${external.directory}/logs/${build.environment}/${ant.project.name}
external.security.directory=${external.directory}/sa_forms/${build.environment}/${ant.project.name}
external.work.directory=${external.file.share.dir}/work/${build.environment}/${ant.project.name}
external.attachments.directory=${external.work.directory}/attachments
external.reports.directory=${external.work.directory}/reports
external.einvoice.directory=${external.work.directory}/einvoice
external.staging.directory=${external.work.directory}/staging
external.temp.directory=${external.work.directory}/temp
#MSU only
external.carousel.directory=${external.work.directory}/carousel
external.famis.directory=${external.work.directory}/famis


# 3. FILES
rice.name=rice
rice.version=1.0.3.1
rice.web.file=${rice.name}-web-${rice.version}.war
rice.api.jar=${rice.name}-api-${rice.version}.jar
rice.impl.jar=${rice.name}-impl-${rice.version}.jar
kfs.jar.name=kfs-mm.jar
context.file=context.xml
requires.context.file=false
log4j.file=log4j.properties
p6spy.file=spy.properties
configuration.file=configuration.xml
security.file=security.xml
keystore.file=rice.keystore
keystore.alias=rice
keystore.password=r1c3pw
encryption.key=7IC64w6ksLU
web.file=web.xml
non.java.resources=**/*.properties,**/*.dtd,**/*.xml,**/*.html,**/*.xsd,**/*.jasper,**/*.jrxml,META-INF/*
default.spring.file=spring-mm-rice-startup.xml
core.rice.struts.message.resources=KR-ApplicationResources,org.kuali.rice.kew.ApplicationResources,org.kuali.rice.ksb.messaging.ApplicationResources,KIM-ApplicationResources
default.mm.struts.message.resources=ApplicationResources
default.struts.mm.message.resources=${core.rice.struts.message.resources},${default.mm.struts.message.resources}
default.test.spring.file=spring-mm-rice-startup.xml
spring.source.files=spring-mm.xml,spring-mm-exporter.xml,/org/kuali/ext/mm/cart/spring-mm-cart.xml
# the core configuration property files that should be available in the KualiConfigurationService context, along with configuration.properties
property.files=classpath:KR-ApplicationResources.properties,ApplicationResources.properties
mm.custom.ojb.properties=OJB.properties
spring.mm.datasource.xml=classpath:spring-mm-datasource.xml
spring.mm.rice.jta.xml=classpath:spring-mm-rice-jta.xml
drivers.directory=/java/drivers

#		 3.1 WEB PORTAL FILES
# the core css files that should be available to every page in the application
core.css.files=kr/css/kuali.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
# the institution specific css files that should be available to every page in the application
institution.css.files=
# all the css files that should be available to every page in the application
css.files=${core.css.files}${institution.css.files}
# the javascript files that should be available to the portal
portal.javascript.files=kr/scripts/my_common.js
# the css files that should be available to every page in the application
portal.css.files=css/portal.css
# shopping cart css files
cart.css.files=mm/css/cart.css,kr/scripts/jscalendar-1.0/calendar-win2k-1.css
# the core javascript files that should be available to every page in the application
core.javascript.files=kr/scripts/core.js,kr/scripts/dhtml.js,kr/scripts/my_common.js,kr/scripts/jscalendar-1.0/calendar.js,\
kr/scripts/jscalendar-1.0/lang/calendar-en.js,kr/scripts/jscalendar-1.0/calendar-setup.js,dwr/engine.js,dwr/util.js,\
dwr/interface/PersonService.js,kr/scripts/objectInfo.js


# 4. DATABASE SETTINGS
#Data Source
datasource.username=
datasource.password=
datasource.url=
#These properties were supposedly removed due to a rice enhancement, but it didn't work without them.
datasource.pool.maxWait=30000
datasource.ojb.platform=Oracle9i
datasource.platform=org.kuali.rice.core.database.platform.OraclePlatform
oracle.driver.name=oracle.jdbc.driver.OracleDriver
p6spy.driver.name=com.p6spy.engine.spy.P6SpyDriver
datasource.pool.validationQuery=select 1 from dual
datasource.pool.size=50


# 5. CONFIGURATION (DEFAULTS)
	<!-- Global Settings -->
module.name=mm
service.namespace=KFS-MM
use.quartz.scheduling=true
	<!-- Application Settings -->
data.dictionary.validate=true
shop.guest.user=shopguest
shopping.url=${application.url}/mm
#rice.portal.logout.redirectUrl=${application.url}
#shopping.portal.logout.redirectUrl=${shopping.url}/logout
	<!-- Logging Settings -->
log4j.settings.path=${external.configuration.directory}/${log4j.file}
	<!-- External Configuration Work Settings -->
attachment.dir.location=${external.attachments.directory}
attachments.pending.directory=${external.attachments.directory}/pending
data.xml.root.location=${external.staging.directory}/workflow
<!-- Mail Settings -->
mail.debug=false
mail.relay.server=localhost
mail.smtp.host=localhost
mail.transport.protocol=smtp
MailMessage.from=noreply@ebsp.msu.edu
mail.shopping.from.address=${MailMessage.from}
incident.mailing.list=schneppd@ais.msu.edu
# fromAddress for incident report
kr.incident.from.address=noreply@ais.msu.edu
# End - Properties for the batch build

	<!-- Transaction Manager Settings -->
transaction.timeout=1800
	<!-- Workflow Settings -->
rice.application=kr
kim.application=kim
workflow.url=${appserver.url}/${ant.project.name}-${build.environment}/kew
application.url=${appserver.url}/${ant.project.name}-${build.environment}
rice.server.url=${application.url}
# the base url for the rice struts module
rice.url=${rice.server.url}/${rice.application}
kim.url=${rice.server.url}/${kim.application}
mm.module.url=${application.url}/${module.name}
#test memory
run.tests.min.memory=40M
run.tests.max.memory=1024M
run.tests.max.permsize=128M

# 7. JDK Backward Compatibility
jdk.target=1.5
bootclass.jdk.runtime=/java/jdks/jdk15/jre/lib/rt.jar

#KFS paths
local.dependencies.directory=src/static/foundation
#kfs.root.directory=/java/projects/kfs
#rice.jars.directory=${kfs.root.directory}/work/web-root/WEB-INF/lib
#rice.web.file.directory=${kfs.root.directory}/build/external/appserver
#kfs.classes.directory=${kfs.root.directory}/build/war/WEB-INF/classes
#kfs.jar.directory=
batchEnabled=false
useJdbcJobStore=true
server.platform=TOMCAT
# JBOSS Configuration
jboss.mode=false
jboss.java.naming.factory.initial=org.jnp.interfaces.NamingContextFactory
jboss.java.naming.provider.url=jnp://localhost:8099
jboss.java.naming.factory.url.pkgs=org.jboss.naming:org.jnp.interfaces
rice.datasource.jndiName=java:kfsDsJndi
ksb.datasource.jndiName=java:kfsDsJndi
kmm.datasource.jndiName=java:kmmDsJndi
transactionManager.jndi.location=java:/TransactionManager
userTransaction.jndi.location=UserTransaction
jboss.deploy.directory=/java/servers/jboss-5.0.0.GA/jboss-as/server/ais/deploy
jboss.web.file=jboss-web.xml
virtual.host.url=mmdev.test.ebsp.msu.edu

sentinel.properties.file=non-sentinel-auth.properties

#RMI Batch Job settings
batch.rmi.host=localhost
batch.rmi.port=42101
batch.rmi.service=kmmBatchControlService
kmm.batch.client.jar.name=kmm-batch-client.jar

#KSB Quartz properties
useQuartzDatabase=false

#KSB Message Persistence Settings:
message.persistence=true
message.delivery=async
#By default jars recieved cannot be older than 1 day
sync.dependency.jars.older.than.unit=day
sync.dependency.jars.older.than=-1
#Catalog Images
catalog.images.dir=${external.file.share.dir}/catalogimages/${build.environment}/${ant.project.name}

## Library jar files
rice.lib.directory=${source.static.directory}/rice-lib
kmm.lib.directory=${source.static.directory}/kmm-lib

#GL versions
#gl.implementation.type=reportByObjectCode
gl.implementation.type=reportByAccount
kmm.gl.collector.dir=${external.work.directory}/gl/collector
financial.system.origin.code=46

#IMPORTANT-INDEX STORAGE LOCATION SHOULD BE SPECIFIC TO EACH NODE IN THE CLUSTER
lucene.index.storage.dir=${external.work.directory}/lucene/index
enableLuceneIndexing=true