<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
				 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>kmm</artifactId>
		<groupId>za.ac.nwu</groupId>
		<version>5.0-SNAPSHOT</version>
	</parent>
	<artifactId>kmm-web</artifactId>
	<packaging>war</packaging>
	<name>Kuali Store Management - Web</name>
	<properties>
		<!--DEPENDENCIES-->
	</properties>
	<dependencies>
		<!--MODULE DEPENDENCIES-->
		<dependency>
			<groupId>za.ac.nwu</groupId>
			<artifactId>kmm-api</artifactId>
		</dependency>
		<dependency>
			<groupId>za.ac.nwu</groupId>
			<artifactId>kmm-b2b</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-core-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-krad-app-framework</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-kns</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-client-contrib</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.rice</groupId>
			<artifactId>rice-impl</artifactId>
		</dependency>
		<dependency>
			<groupId>org.kuali.kfs</groupId>
			<artifactId>kfs-prototype-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
		</dependency>
		<dependency>
			<groupId>edu.msu.ais</groupId>
			<artifactId>sentinel-client</artifactId>
		</dependency>
		<dependency>
			<groupId>jasperreports</groupId>
			<artifactId>jasperreports</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-remoting</artifactId>
		</dependency>
		<dependency>
			<groupId>com.lowagie</groupId>
			<artifactId>itext</artifactId>
		</dependency>
		<dependency>
			<groupId>cas</groupId>
			<artifactId>cas</artifactId>
		</dependency>

		 <dependency>
			 <groupId>junit</groupId>
			 <artifactId>junit</artifactId>
			 <version>4.0</version>
			 <scope>test</scope>
		 </dependency>

	</dependencies>

	<build>
		<finalName>kmm-${build.environment}</finalName>
		<plugins>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>add-source</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>add-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>${basedir}/../../src/java</source>
							</sources>
						</configuration>
					</execution>

					<execution>
						<id>add-resource</id>
						<phase>generate-resources</phase>
						<goals>
							<goal>add-resource</goal>
						</goals>
						<configuration>
							<resources>
								<resource>
									<directory>${basedir}/../../src/conf/project</directory>
									<targetPath></targetPath>
								</resource>
							</resources>
						</configuration>
					</execution>

					<!--<execution>-->
            <!--<id>add-test-source</id>-->
            <!--<phase>generate-test-sources</phase>-->
            <!--<goals>-->
              <!--<goal>add-test-source</goal>-->
            <!--</goals>-->
            <!--<configuration>-->
              <!--<sources>-->
                <!--<source>${basedir}/../../test/unit</source>-->
                <!--<source>${basedir}/../../test/integration</source>-->
              <!--</sources>-->
            <!--</configuration>-->
          <!--</execution>-->
				</executions>
			</plugin>


			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<webXml>${project.build.directory}/${project.build.finalName}/WEB-INF/web.xml</webXml>
					<systemProperties>
						<systemProperty>
							<name>environment</name>
							<value>dev</value>
						</systemProperty>
						<systemProperty>
							<name>log4j.settings.file</name>
							<value>${user.home}/kuali/kmm/dev/j2ee/dev/kmm/log4j.properties</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<contextPath>/${project.build.finalName}</contextPath>
					</webAppConfig>
					<stopKey/>
					<stopPort/>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<warSourceDirectory>${basedir}/../../src/web</warSourceDirectory>
					<webResources>
						<resource>
							<directory>${basedir}/../../src/web/WEB-INF</directory>
							<filtering>true</filtering>
							<targetPath>WEB-INF</targetPath>
							<includes>
								<include>**/web.xml</include>
							</includes>
						</resource>
					</webResources>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
