# temporary directories used by the process
checkout.dir=checkout
temp.dir=temp

cvsroot=:local:D:/kualicvs

data.cvs.module=kuldba_data
data.cvs.branch=
cvs.password=

impex.cvs.module=db_impex
impex.cvs.tag=HEAD

database.type=mysql
database.driver.class=com.mysql.jdbc.Driver
database.jdbc.url=jdbc:mysql://localhost:3306/${deploy.schema}
deploy.schema=uc_kulunt
deploy.schema.password=uc_kulunt

database.admin.jdbc.url=jdbc:mysql://localhost:3306/

admin.user=root
admin.password=root
