module.log=com.p6spy.engine.logging.P6LogFactory
realdriver=${p6spy.real.driver.name}
deregisterdrivers=true
outagedetection=false
autoflush=true
dateformat=MM-dd-yy HH:mm:ss,SS
includecategories=error,statement,info,rollback,batch
excludecategories=result,commit
filter=true
include=
exclude=KSB,KRSB,dual
stacktrace=false
reloadproperties=false
useprefix=false
#appender=com.p6spy.engine.logging.appender.Log4jLogger
appender=com.p6spy.engine.logging.appender.StdoutLogger
append=false


log4j.logger.p6spy=INFO