-- Create sequence 
create sequence MM_SYS_GUID_S
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;
  
create sequence MM_ACCOUNTS_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_ADDRESS_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_BACK_ORDER_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                                      

create sequence MM_BIN_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;     

create sequence MM_CATALOG_IMAGE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                                   

create sequence MM_CATALOG_ITEM_IMAGE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                                   

create sequence MM_CATALOG_ITEM_PENDING_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_CATALOG_ITEM_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                                    

create sequence MM_CATALOG_SUBGROUP_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_CATALOG_SUBGROUP_ITEM_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_CHECKIN_CYLINDER_S
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_CHECKIN_DETAIL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                                  

create sequence MM_CPTL_AST_INFO_DTL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order
;

create sequence MM_CREDIT_MEMO_EXPECTED_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order
;

create sequence MM_CUSTOMER_FAV_DETAIL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                             

create sequence MM_CUSTOMER_FAV_HEADER_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                             

create sequence MM_PROFILE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;                                                                                                

create sequence MM_CATALOG_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_CATALOG_ITEM_MARKUP_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

  create sequence MM_CYLINDER_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_FURNITURE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_HAZARDOUS_MATERIEL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_STOCK_ATTRIBUTE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_STOCK_COST_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;   

create sequence MM_ORDER_DETAIL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_ORDER_DOC_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_PACK_LIST_LINE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_STOCK_PACK_NOTE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_PICK_LIST_LINE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_PICK_TICKET_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_RECONCILIATION_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_RECURRING_ORDER_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_RENTAL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_RETURN_DETAIL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_SALES_INSTANCE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_SHOP_CART_DETAIL_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_SHOP_CART_DTL_ADDL_COST_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_STOCK_BALANCE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_STOCK_COUNT_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;  

create sequence MM_STOCK_HISTORY_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_STOCK_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_WAREHOUSE_ACCOUNTS_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_WAREHOUSE_OBJECT_S
minvalue 1
start with 1
increment by 1
nocache
order;  

create sequence MM_WORKSHEET_COUNTER_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_XML_PURCHASE_ORDER_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_XML_PURCHASE_REQUEST_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;

create sequence MM_ZONE_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;    
  
  
create sequence MM_UNSPSC_S 
  minvalue 1
  start with 1
  increment by 1
  nocache
  order;    

create sequence mm_catalog_group_s 
  minvalue 1
  start with 5000
  increment by 1
  nocache
  order;

create sequence MM_B2B_INVOICE_DTL_S 
  minvalue 1
  start with 5000
  increment by 1
  nocache
  order;