alter table MM_ACCOUNTS_T
  drop constraint MM_ACCOUNTS_TR1;
alter table MM_ACCOUNTS_T
  drop constraint MM_ACCOUNTS_TR2;

alter table MM_ADDRESS_T
  drop constraint MM_ADDRESS_TR1;

alter table MM_AGREEMENT_T
  drop constraint MM_AGREEMENT_TR1;

alter table MM_BACK_ORDER_T
  drop constraint MM_BACK_ORDER_TR1;
alter table MM_BACK_ORDER_T
  drop constraint MM_BACK_ORDER_TR2;

alter table MM_BIN_T
  drop constraint MM_BIN_TR1;

alter table MM_CAPITAL_ASSET_T
  drop constraint MM_CAPITAL_ASSET_TR1;

alter table MM_CATALOG_ITEM_IMAGE_T
  drop constraint MM_CATALOG_ITEM_IMAGE_TR1;
alter table MM_CATALOG_ITEM_IMAGE_T
  drop constraint MM_CATALOG_ITEM_IMAGE_TR2;

alter table MM_CATALOG_ITEM_MARKUP_T
  drop constraint MM_CATALOG_ITEM_MARKUP_TR1;
alter table MM_CATALOG_ITEM_MARKUP_T
  drop constraint MM_CATALOG_ITEM_MARKUP_TR2;

alter table MM_CATALOG_ITEM_PENDING_T
  drop constraint MM_CATALOG_ITEM_PENDING_TR1;

alter table MM_CATALOG_ITEM_T
  drop constraint MM_CATALOG_ITEM_TR1;
alter table MM_CATALOG_ITEM_T
  drop constraint MM_CATALOG_ITEM_TR2;
alter table MM_CATALOG_ITEM_T
  drop constraint MM_CATALOG_ITEM_TR3;

alter table MM_CATALOG_SUBGROUP_ITEM_T
  drop constraint MM_CATALOG_SUBGROUP_ITEM_TR1;
alter table MM_CATALOG_SUBGROUP_ITEM_T
  drop constraint MM_CATALOG_SUBGROUP_ITEM_TR2;

alter table MM_CATALOG_SUBGROUP_T
  drop constraint MM_CATALOG_SUBGROUP_TR1;

alter table MM_CATALOG_T
  drop constraint MM_CATALOG_TR1;
alter table MM_CATALOG_T
  drop constraint MM_CATALOG_TR2;

alter table MM_CHECKIN_CYLINDER_T
  drop constraint MM_CHECKIN_CYLINDER_TR1;

alter table MM_CHECKIN_DETAIL_T
  drop constraint MM_CHECKIN_DETAIL_TR1;
alter table MM_CHECKIN_DETAIL_T
  drop constraint MM_CHECKIN_DETAIL_TR2;

alter table MM_CHECKIN_DOC_T
  drop constraint MM_CHECKIN_DOC_TR1;
alter table MM_CHECKIN_DOC_T
  drop constraint MM_CHECKIN_DOC_TR2;

alter table MM_CUSTOMER_FAV_HEADER_T
  drop constraint MM_CUSTOMER_FAV_HEADER_TR1;

alter table MM_CUSTOMER_FAV_DETAIL_T
  drop constraint MM_CUSTOMER_FAV_DETAIL_TR1;
alter table MM_CUSTOMER_FAV_DETAIL_T
  drop constraint MM_CUSTOMER_FAV_DETAIL_TR2;

alter table MM_CYLINDER_T
  drop constraint MM_CYLINDER_TR1;
alter table MM_CYLINDER_T
  drop constraint MM_CYLINDER_TR2;
alter table MM_CYLINDER_T
  drop constraint MM_CYLINDER_TR3;

alter table MM_DOT_HAZARDOUS_T
  drop constraint MM_DOT_HAZARDOUS_TR1;

alter table MM_FURNITURE_T
  drop constraint MM_FURNITURE_TR1;

alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR1;
alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR2;
alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR3;
alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR4;
alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR5;
alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR6;
alter table MM_HAZARDOUS_MATERIEL_T
  drop constraint MM_HAZARDOUS_MATERIEL_TR7;

alter table MM_MARKUP_T
  drop constraint MM_MARKUP_TR1;
alter table MM_MARKUP_T
  drop constraint MM_MARKUP_TR2;

alter table MM_ORDER_DETAIL_T
  drop constraint MM_ORDER_DETAIL_TR1;
alter table MM_ORDER_DETAIL_T
  drop constraint MM_ORDER_DETAIL_TR2;
alter table MM_ORDER_DETAIL_T
  drop constraint MM_ORDER_DETAIL_TR3;
alter table MM_ORDER_DETAIL_T
  drop constraint MM_ORDER_DETAIL_TR4;
alter table MM_ORDER_DETAIL_T
  drop constraint MM_ORDER_DETAIL_TR5;

alter table MM_ORDER_DOC_T
  drop constraint MM_ORDER_DOC_TR1;
alter table MM_ORDER_DOC_T
  drop constraint MM_ORDER_DOC_TR2;
alter table MM_ORDER_DOC_T
  drop constraint MM_ORDER_DOC_TR3;
alter table MM_ORDER_DOC_T
  drop constraint MM_ORDER_DOC_TR4;

alter table MM_PACK_LIST_DOC_T
  drop constraint MM_PACK_LIST_DOC_TR1;

alter table MM_PACK_LIST_LINE_T
  drop constraint MM_PACK_LIST_LINE_TR1;
alter table MM_PACK_LIST_LINE_T
  drop constraint MM_PACK_LIST_LINE_TR2;
alter table MM_PACK_LIST_LINE_T
  drop constraint MM_PACK_LIST_LINE_TR3;
alter table MM_PACK_LIST_LINE_T
  drop constraint MM_PACK_LIST_LINE_TR4;
alter table MM_PACK_LIST_LINE_T
  drop constraint MM_PACK_LIST_LINE_TR5;

alter table MM_PICK_LIST_LINE_T
  drop constraint MM_PICK_LIST_LINE_TR1;
alter table MM_PICK_LIST_LINE_T
  drop constraint MM_PICK_LIST_LINE_TR2;
alter table MM_PICK_LIST_LINE_T
  drop constraint MM_PICK_LIST_LINE_TR3;
alter table MM_PICK_LIST_LINE_T
  drop constraint MM_PICK_LIST_LINE_TR4;
alter table MM_PICK_LIST_LINE_T
  drop constraint MM_PICK_LIST_LINE_TR5;
alter table MM_PICK_LIST_LINE_T
  drop constraint MM_PICK_LIST_LINE_TR6;

alter table MM_PICK_TICKET_T
  drop constraint MM_PICK_TICKET_TR1;
alter table MM_PICK_TICKET_T
  drop constraint MM_PICK_TICKET_TR2;

alter table MM_PICK_VERIFY_DOC_T
  drop constraint MM_PICK_VERIFY_DOC_TR1;

alter table MM_PROFILE_T
  drop constraint MM_PROFILE_TR1;

alter table MM_RENTAL_T
  drop constraint MM_RENTAL_TR1;

alter table MM_RETURN_DETAIL_T
  drop constraint MM_RETURN_DETAIL_TR1;
alter table MM_RETURN_DETAIL_T
  drop constraint MM_RETURN_DETAIL_TR2;
alter table MM_RETURN_DETAIL_T
  drop constraint MM_RETURN_DETAIL_TR3;
alter table MM_RETURN_DETAIL_T
  drop constraint MM_RETURN_DETAIL_TR4;
alter table MM_RETURN_DETAIL_T
  drop constraint MM_RETURN_DETAIL_TR5;
alter table MM_RETURN_DETAIL_T
  drop constraint MM_RETURN_DETAIL_TR6;

alter table MM_RETURN_DOC_T
  drop constraint MM_RETURN_DOC_TR1;
alter table MM_RETURN_DOC_T
  drop constraint MM_RETURN_DOC_TR2;
alter table MM_RETURN_DOC_T
  drop constraint MM_RETURN_DOC_TR3;
alter table MM_RETURN_DOC_T
  drop constraint MM_RETURN_DOC_TR4;
alter table MM_RETURN_DOC_T
  drop constraint MM_RETURN_DOC_TR5;

alter table MM_ROUTE_T
  drop constraint MM_ROUTE_TR1;
alter table MM_ROUTE_T
  drop constraint MM_ROUTE_TR2;

alter table MM_SALES_INSTANCE_T
  drop constraint MM_SALES_INSTANCE_TR1;
alter table MM_SALES_INSTANCE_T
  drop constraint MM_SALES_INSTANCE_TR2;
alter table MM_SALES_INSTANCE_T
  drop constraint MM_SALES_INSTANCE_TR3;

alter table MM_SHOP_CART_DETAIL_T
  drop constraint MM_SHOP_CART_DETAIL_TR1;
alter table MM_SHOP_CART_DETAIL_T
  drop constraint MM_SHOP_CART_DETAIL_TR2;

alter table MM_SHOP_CART_DTL_ADDL_COST_T
  drop constraint MM_SHOP_CART_DTL_ADDL_COST_TR1;
alter table MM_SHOP_CART_DTL_ADDL_COST_T
  drop constraint MM_SHOP_CART_DTL_ADDL_COST_TR2;

alter table MM_SHOP_CART_T
  drop constraint MM_SHOP_CART_TR1;

alter table MM_STOCK_ATTRIBUTE_T
  drop constraint MM_STOCK_ATTRIBUTE_TR1;
alter table MM_STOCK_ATTRIBUTE_T
  drop constraint MM_STOCK_ATTRIBUTE_TR2;

alter table MM_STOCK_BALANCE_T
  drop constraint MM_STOCK_BALANCE_TR1;
alter table MM_STOCK_BALANCE_T
  drop constraint MM_STOCK_BALANCE_TR2;

alter table MM_STOCK_COST_T
  drop constraint MM_STOCK_COST_TR1;
alter table MM_STOCK_COST_T
  drop constraint MM_STOCK_COST_TR2;

alter table MM_STOCK_COUNT_T
  drop constraint MM_STOCK_COUNT_TR1;
alter table MM_STOCK_COUNT_T
  drop constraint MM_STOCK_COUNT_TR2;
alter table MM_STOCK_COUNT_T
  drop constraint MM_STOCK_COUNT_TR3;
alter table MM_STOCK_COUNT_T
  drop constraint MM_STOCK_COUNT_TR4;

alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR1;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR2;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR3;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR4;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR5;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR6;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR7;
alter table MM_STOCK_HISTORY_T
  drop constraint MM_STOCK_HISTORY_TR8;

alter table MM_STOCK_PACK_NOTE_T
  drop constraint MM_STOCK_PACK_NOTE_TR1;
alter table MM_STOCK_PACK_NOTE_T
  drop constraint MM_STOCK_PACK_NOTE_TR2;

alter table MM_STOCK_T
  drop constraint MM_STOCK_TR1;
alter table MM_STOCK_T
  drop constraint MM_STOCK_TR2;
alter table MM_STOCK_T
  drop constraint MM_STOCK_TR3;
alter table MM_STOCK_T
  drop constraint MM_STOCK_TR4;
alter table MM_STOCK_T
  drop constraint MM_STOCK_TR5;
alter table MM_STOCK_T
  drop constraint MM_STOCK_TR6;
alter table MM_STOCK_T
  drop constraint MM_STOCK_TR7;

alter table MM_STOCK_TRANS_REASON_T
  drop constraint MM_STOCK_TRANS_REASON_TR1;

alter table MM_WAREHOUSE_ACCOUNTS_T
  drop constraint MM_WAREHOUSE_ACCOUNTS_TR1;
alter table MM_WAREHOUSE_ACCOUNTS_T
  drop constraint MM_WAREHOUSE_ACCOUNTS_TR2;

alter table MM_WAREHOUSE_OBJECT_T
  drop constraint MM_WAREHOUSE_OBJECT_TR1;
alter table MM_WAREHOUSE_OBJECT_T
  drop constraint MM_WAREHOUSE_OBJECT_TR2;

alter table MM_WORKSHEET_COUNT_DOC_T
  drop constraint MM_WORKSHEET_COUNT_DOC_TR1;

alter table MM_WORKSHEET_COUNTER_T
  drop constraint MM_WORKSHEET_COUNTER_TR1;

alter table MM_ZONE_T
  drop constraint MM_ZONE_TR1;

