drop table MM_ORDER_STATUS_T cascade constraints;
drop table MM_ORDER_TYPE_T cascade constraints;
drop table MM_RECURRING_ORDER_T cascade constraints;
drop table MM_CUSTOMER_T cascade constraints;
drop table MM_ORDER_DOC_T cascade constraints;
drop table MM_SALES_INSTANCE_T cascade constraints;
drop table MM_CATALOG_PENDING_DOC_T cascade constraints;
drop table MM_CATALOG_ITEM_PENDING_T cascade constraints;
drop table MM_CATALOG_TYPE_T cascade constraints;
drop table MM_CATALOG_T cascade constraints;
drop table MM_AGREEMENT_T cascade constraints;
drop table MM_STOCK_TYPE_T cascade constraints;
drop table MM_UNIT_OF_ISSUE_T cascade constraints;
drop table MM_WAREHOUSE_T cascade constraints;
drop table MM_MARKUP_TYPE_T cascade constraints;
drop table MM_MARKUP_T cascade constraints;
drop table MM_CYCLE_COUNT_T cascade constraints;
drop table MM_STOCK_T cascade constraints;
drop table MM_CATALOG_ITEM_T cascade constraints;
drop table MM_ORDER_DETAIL_T cascade constraints;
drop table MM_SHOP_CART_DETAIL_T cascade constraints;
drop table MM_ACCOUNTS_T cascade constraints;
drop table MM_ADDITIONAL_COST_TYPE_T cascade constraints;
drop table MM_ADDRESS_TYPE_T cascade constraints;
drop table MM_ADDRESS_T cascade constraints;
drop table MM_PICK_STATUS_CODE_T cascade constraints;
drop table MM_PICK_LIST_DOC_T cascade constraints;
drop table MM_PICK_TICKET_T cascade constraints;
drop table MM_DRIVER_MANIFEST_T cascade constraints;
drop table MM_RESTRICTED_ROUTE_CODE_T cascade constraints;
drop table MM_ROUTE_T cascade constraints;
drop table MM_PICK_LIST_LINE_T cascade constraints;
drop table MM_BACK_ORDER_T cascade constraints;
drop table MM_ZONE_T cascade constraints;
drop table MM_BIN_T cascade constraints;
drop table MM_CATALOG_GROUP_T cascade constraints;
drop table MM_CATALOG_IMAGE_T cascade constraints;
drop table MM_CATALOG_ITEM_IMAGE_T cascade constraints;
drop table MM_CATALOG_ITEM_MARKUP_T cascade constraints;
drop table MM_CATALOG_SUBGROUP_T cascade constraints;
drop table MM_CHECKIN_DOC_T cascade constraints;
drop table MM_STOCK_BALANCE_T cascade constraints;
drop table MM_CHECKIN_DETAIL_T cascade constraints;
drop table MM_CUSTOMER_FAV_HEADER_T cascade constraints;
drop table MM_CUSTOMER_FAV_DETAIL_T cascade constraints;
drop table MM_CYLINDER_GAS_T cascade constraints;
drop table MM_CYLINDER_T cascade constraints;
drop table MM_DELIVERY_REASON_T cascade constraints;
drop table MM_DOT_HAZARDOUS_T cascade constraints;
drop table MM_EHS_CONTAINER_T cascade constraints;
drop table MM_EHS_HAZARDOUS_STATE_T cascade constraints;
drop table MM_EHS_HAZARDOUS_T cascade constraints;
drop table MM_FURNITURE_T cascade constraints;
drop table MM_HAZARDOUS_UN_T cascade constraints;
drop table MM_HAZARDOUS_MATERIEL_T cascade constraints;
drop table MM_PACK_LIST_ANNOUNCEMENT_T cascade constraints;
drop table MM_PACK_STATUS_CODE_T cascade constraints;
drop table MM_PACK_LIST_DOC_T cascade constraints;
drop table MM_PACK_LIST_LINE_T cascade constraints;
drop table MM_PICK_VERIFY_DOC_T cascade constraints;
drop table MM_COST_CODE_T cascade constraints;
drop table MM_PROFILE_T cascade constraints;
drop table MM_RECONCILIATION_T cascade constraints;
drop table MM_RENTAL_T cascade constraints;
drop table MM_RETURN_STATUS_CODE_T cascade constraints;
drop table MM_RETURN_TYPE_T cascade constraints;
drop table MM_RETURN_DOC_T cascade constraints;
drop table MM_RETURN_DETAIL_T cascade constraints;
drop table MM_SEARCH_LOG_T cascade constraints;
drop table MM_SHOP_CART_DTL_ADDL_COST_T cascade constraints;
drop table MM_STOCK_ATTRIBUTE_CODE_T cascade constraints;
drop table MM_STOCK_ATTRIBUTE_T cascade constraints;
drop table MM_STOCK_TRANS_REASON_T cascade constraints;
drop table MM_WORKSHEET_STATUS_T cascade constraints;
drop table MM_WORKSHEET_COUNT_DOC_T cascade constraints;
drop table MM_STOCK_COUNT_T cascade constraints;
drop table MM_STOCK_HISTORY_T cascade constraints;
drop table MM_STOCK_PACK_NOTE_T cascade constraints;
drop table MM_STOCK_COST_T cascade constraints;
drop table MM_WORKSHEET_COUNTER_T cascade constraints;
drop table MM_CATALOG_SUBGROUP_ITEM_T cascade constraints;
drop table MM_XML_INVOICE_T cascade constraints;
drop table MM_XML_PURCHASE_ORDER_T cascade constraints;
drop table MM_XML_PURCHASE_REQUEST_T cascade constraints;
drop table MM_CHECKIN_CYLINDER_T cascade constraints;
drop table MM_SHOP_CART_T cascade constraints;
drop table MM_ACTION_T cascade constraints;
drop table MM_CAPITAL_ASSET_T cascade constraints;
drop table MM_DISPOSITION_T cascade constraints;
drop table MM_WAREHOUSE_ACCOUNTS_T cascade constraints;
drop table MM_WAREHOUSE_ACCOUNT_TYPE_T cascade constraints;
drop table MM_WAREHOUSE_OBJECT_T cascade constraints;
drop table MM_WAREHOUSE_OBJECT_TYPE_T cascade constraints;
