log4j.rootLogger=INFO, StdOut
log4j.appender.StdOut=org.apache.log4j.ConsoleAppender
log4j.appender.StdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.StdOut.layout.ConversionPattern=%d [%t] u:%X{user}/d:%X{docId} %-5p %c :: %m%n

batch.rmi.host=${batch.rmi.host}
batch.rmi.port=${batch.rmi.port}
batch.rmi.service=${batch.rmi.service}