authentication.filter.definition=\n\t<filter>\
\n\t\t<filter-name>AuthenticationFilter</filter-name>\
\n\t\t<filter-class>org.kuali.ext.mm.common.filter.AuthenticationFilter</filter-class>\
\n\t\t<init-param>\
\n\t\t\t<param-name>login.url</param-name>\
\n\t\t\t<param-value>/${ant.project.name}-${build.environment}/login.jsp</param-value>\
\n\t\t</init-param>\
\n\t</filter>\
\n\t
authentication.filter.mappings=\n\t<filter-mapping>\
\n\t\t<filter-name>AuthenticationFilter</filter-name>\
\n\t\t<servlet-name>action</servlet-name>\
\n\t</filter-mapping>\
\n\
\n\t<filter-mapping>\
\n\t\t<filter-name>AuthenticationFilter</filter-name>\
\n\t\t<servlet-name>notification</servlet-name>\
\n\t</filter-mapping>\
\n\
\n\t<filter-mapping>\
\n\t\t<filter-name>AuthenticationFilter</filter-name>\
\n\t\t<servlet-name>edoclite</servlet-name>\
\n\t</filter-mapping>\
\n\t